
.ng-eh-preview-image {

  position:relative;

  i.fa-undo, i.fa-repeat {
    position: absolute;
    top: 20px;
    font-size: 30px;
    background:none repeat scroll 0% 0% rgba(0, 0, 0, 0.20);
    border-radius: 50%;
    padding: 7px;
    color: #e4e4e4;
    opacity: .8;
    cursor: pointer;
  }

  i:hover {
    opacity: 1;
    color:white;
  }

  i.fa-undo {

    right: 55px;
  }

  i.fa-repeat {
    right: 10px;
  }

}

